<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e69041e-4fc1-4d2b-a2e0-60d2ba925a22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MSAToolBoxRegService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1dcbf991-d38d-483b-bed0-7d01361c946c" SourceId="1" SourceUrl="http://42.121.105.245:8733/MSAToolBoxRegService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ffc87edb-b14f-4e2e-90ce-6ac16c4e2dda" SourceId="1" SourceUrl="http://42.121.105.245:8733/MSAToolBoxRegService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="9192ac45-c825-446d-a128-03bb1c93ff52" SourceId="1" SourceUrl="http://42.121.105.245:8733/MSAToolBoxRegService/mex" />
    <MetadataFile FileName="MSAToolBoxServices1.xsd" MetadataType="Schema" ID="7cfc5eac-c995-41f8-b760-025b1c8d8813" SourceId="1" SourceUrl="http://42.121.105.245:8733/MSAToolBoxRegService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>