<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e69041e-4fc1-4d2b-a2e0-60d2ba925a22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://42.121.105.245:8733/MSAToolBoxRegService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2b7589d7-0666-4e54-852c-53bfd0cf29a3" SourceId="1" SourceUrl="http://42.121.105.245:8733/MSAToolBoxRegService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="44915508-7dad-44d2-b2db-195597176cb1" SourceId="1" SourceUrl="http://42.121.105.245:8733/MSAToolBoxRegService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="c9b015d3-fce8-44cc-a814-70ca02e08702" SourceId="1" SourceUrl="http://42.121.105.245:8733/MSAToolBoxRegService/mex" />
    <MetadataFile FileName="MSAToolBoxServices1.xsd" MetadataType="Schema" ID="78a00c3e-7c1e-4ebf-9560-2067991c27b1" SourceId="1" SourceUrl="http://42.121.105.245:8733/MSAToolBoxRegService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>